<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
        [controls]{
            background-color:chartreuse;
            width: 100%;
            height: 50px;
            padding: 20px;
          
        }

        [src^="[iSongs.info] 01"]{
            
            background-image:url(./spotify.jpeg);
            height: 100px;
            width: 96%;
            padding: 50px;

        }
        [src*="Neeve"]{ 
            background-image:url(./spotify.jpeg);
            height: 100px;
            width: 96%;
            padding: 50px;
        }
        [class~="AUDIO"]{
            background-image:url(./spotify.jpeg);
            height: 100px;
            width: 96%;
            padding: 50px;
        
        }
        [src*="Majiliyo"]{
            background-image:url(./spotify.jpeg);
            height: 100px;
            width: 96%;
            padding: 50px;
        }
        [id]{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: rgb(153, 255, 0);
            padding: 30px;
            width: 100%;
        }

    </style>
</head>
<body>
    <h1 id="title">PLAYLIST</h1>
<div>
    <audio src="[iSongs.info] 01 - Arey Rey.mp3" controls type="audio/mp3" ></audio>
</div>
<div>
    <audio src="[iSongs.info] 02 - Champakamala.mp3" controls type="audio/mp3"></audio>
</div>
<div>
    <audio src="[iSongs.info] 02 - Chilipiga.mp3" controls type="audio/mp3"></audio>
</div>
<div>
    <audio src="[iSongs.info] 02 - My Heart Is Beating.mp3" controls type="audio/mp3"  class="AUDIO" ></audio>
</div>
<div>
    <audio src="[iSongs.info] 02 - Priyathama Priyathama.mp3" controls type="audio/mp3" ></audio>
</div>
<div>
    <audio src="[iSongs.info] 03 - Bangaru Kalla.mp3" controls type="audio/mp3"></audio>
</div>
<div>
    <audio src="[iSongs.info] 03 - Neeve.mp3" controls type="audio/mp3"></audio>
</div>
<div>
    <audio src="[iSongs.info] 03 - Nenu Nuvvantu.mp3" controls type="audio/mp3"></audio>
</div>
<div>
    <audio src="[iSongs.info] 05 - Jennifer Lopez.mp3"controls type="audio/mp3" ></audio>
</div>
<div>
    <audio src="[iSongs.info] 05 - Ye Manishike Majiliyo.mp3"controls type="audio/mp3"></audio>
</div>
</body>
</html>